# efficient-compute-demos

./: .gitignore  README.md  clean-up.sh  demo-eks-auto.sh  demo-flexco.sh  demo-karpenter.sh  demo-kubecon-split.sh  demo-kubecon.sh  demo.sh  pre-requisites.sh
dlt/: jmeter.jmx
dlt/app/: graviton-depoloyment.yaml  x86-deployment.yaml
dlt/karpenter/: nodepool.yaml
gpu/: README.md  karpenter.yaml  workload.yaml
keda/: README.md  cleanup.sh
keda/app/: Dockerfile  README.md  buildspec-manifest.yml  buildspec.yml  go.mod  main.go
keda/iac/: README.md  iam.tf  main.tf
keda/manifests/: graviton.yaml  k6-load-test.yaml  load-test.js  nodepool.yaml  perf-test-graviton.js  perf-test-graviton.yaml  perf-test-x86.js  perf-test-x86.yaml  perf-test.js  perf-test.yaml  workload.yaml  x86.js  x86.yaml
lib/: utils.sh
performance/java/: Dockerfile  README.md  pom.xml
performance/java/manifests/: k6.yaml  workload.yaml
performance/java/src/: Dockerfile  Main.java
performance/java/src/main/java/com/example/jsonprocessor/: Main.java
performance/manifests/: deployment-arm.yaml  deployment-x86.yaml  deployment.yaml  k6-test.yaml  nodepool.yaml
performance/src/: Dockerfile  README.md  go.mod  go.sum  k6-load-test.yaml  k8s-deployment.yaml  main.go
